*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Sketch 1
*Date=11:08:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;78.3336;-23.3561;0;Bottom;Via1
2;;;86.4009;-22.2941;90;Bottom;hc-sr2
3;;;81.9912;-28.8425;0;Bottom;Via5
4;;;66.7512;-27.6233;0;Bottom;Via2
5;;;69.7992;-33.7193;0;Bottom;Via4
6;;;66.7512;-33.7193;0;Bottom;Via3
7;;;38.3641;-27.374;0;Bottom;Part1
8;;;86.4009;-29.914;90;Bottom;hc-sr1
9;;led10mm;79.0313;-37.9842;0;Bottom;BULB1
10;;;81.3211;-51.504;0;Bottom;PIR1
